# vip

./: build.gradle  jmix-studio.xml  settings.gradle
src/main/java/amcharts/: AnimatedRoot.java  Feature.java  Geometry.java  Properties.java  Root.java  TimeSeries.java
src/main/java/chartjs/: TimeSeriesJS.java
src/main/java/gr/compiler/vip/: SecondaryStoreConfiguration.java  VipApplication.java
src/main/java/gr/compiler/vip/app/: AppSetupService.java  DataService.java  InfluxConnectorService.java  InfluxConnectorV2Service.java  InfluxLogService.java  OperDashboardAssistant.java
src/main/java/gr/compiler/vip/entity/: Alert.java  ColorCodingEnum.java  CommonTag.java  Coordinates.java  DataQStore.java  DataQuery.java  DataQueryField.java  DataQueryParameter.java  DatabaseType.java  DateValueVolume.java  Event.java  FuelTypeEnum.java  IformsSetup.java  InfluxObject.java  MainModules.java  Notification.java  OptionsLines.java  Point.java  QueryParameterType.java  RequiredCommonTags.java  RowsEvents.java  Setup.java  TimePoint.java  UnitOfMeasure.java  User.java  UserEventConf.java  UserEventOptions.java  UsersEventOptions.java  Vessel.java  VesselPoint.java  VesselType.java
src/main/java/gr/compiler/vip/screen/animatedmapfragment/: AnimatedMapFragment.java
src/main/java/gr/compiler/vip/screen/animatedmapwidget/: AnimatedMapWidget.java
src/main/java/gr/compiler/vip/security/: DatabaseUserRepository.java  FullAccessRole.java
src/main/java/qdata/: QColumn.java  QField.java  QRecord.java  QTable.java
src/main/resources/: application.properties
src/main/resources/VAADIN/amcharts/: CHANGELOG.md  directedtree-connector.js  hierarchy.js  hierarchy.js.map  index.js  index.js.map  linechart-tag-connector.js  map-connector.js  map.js  map.js.map  rangebullet-connector.js  stock.js  stock.js.map  xy.js  xy.js.map
src/main/resources/VAADIN/amcharts/animatedmap/: animated-map-connector.js
src/main/resources/VAADIN/chartjs/: barchart-connector.js  barchartjs-connector.js  linechartjs-connector.js
src/main/resources/VAADIN/highcharts/connectors/: barstackedhighc-connector.css  barstackedhighc-connector.js
src/main/resources/VAADIN/windy/: libBoot.js  script.js  windy-connector.js
src/main/resources/gr/compiler/vip/: fetch-plans.xml  menu.xml  messages_en.properties
src/main/resources/gr/compiler/vip/liquibase/: changelog.xml
src/main/themes/helium-ext/: helium-ext-defaults.scss  helium-ext.scss  styles.scss
src/test/java/gr/compiler/vip/: VipApplicationTests.java
(+91 files in other folders)
